<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Продукция</title>
  <link rel="stylesheet" href="shop.css" media="screen" title="no title" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
  <a name="up"></a>
  <img src="img/logo1.png" alt="" class="logo">
  <center>

    <ul class="main_menu">
      <a href="index.html"><li class="to_main" id="el_m">Главная</li></a>
      <a href="digital_notebooks.html"><li id="el_m">Ноутбуки</li></a>
      <a href="digital_pads.html"><li id="el_m">Планшеты</li></a>
      <a href="digital_phones.html"><li id="el_m">Телефоны</li></a>
      <a href="digital_forpc.html"><span><li id="el_m" class="c_hov">Комплектующие
        <div class="submenu_block">
        <ul class="submenu">
          <a href="digital_forpc.html"><li>Корпуса</li></a>
          <a href="digital_forpc_energy.html"><li>Блоки питания</li></a>
          <a href="digital_forpc_mother.html"><li>Материнские платы</li></a>
          <a href="digital_forpc_processor.html"><li>Процессоры</li></a>
          <a href="digital_forpc_ram.html"><b class="submenu_v"><li>Оперативная память</li></b></a>
          <a href="digital_forpc_video.html"><li>Видеокарты</li></a>
        </ul>
      </div>
      </li></span></a>
      <a href="digital_foroffice.html"><li id="el_m">Для офиса</li></a>
      <a href="digital_programs.html"><li id="el_m">ПО</li></a>
      <a href="contacts.html"><li id="el_m" class="to_contacts">Контакты</li></a>

    </ul>
    <div class="block_digitals">

    <h2>Оперативная память</h2>
    <div class="element">
      <img src="img/Kingston_ValueRAM_4GB_DDR3_SDRAM_Memory_Module_KVR1333D3S8N9HK2_4G_1.jpg" alt="" />
      <hr>
      <p>DDR3-1333 (PC3-10667) 2GB<br> <i> 775 руб </i></p>
      <h5>KINGSTON Single rank CL-9 ( KVR13N9S6/2 )</h5>
    </div>
    <div class="element">
      <img src="img/KVR16N11S6_2.jpg" alt="" />
      <hr>
      <p>DDR3-1600 (PC3-12800) 2GB<br> <i> 770 руб </i></p>
      <h5>KINGSTON Value series, High Stability Memory CL-11-11-11-29, Voltage-1.50V ( KVR16N11S6/2 / KVR16N11/2 )</h5>
    </div>
    <div class="element">
      <img src="img/KINGSTON_4G_1600_LUN_1.jpg" alt="" />
      <hr>
      <p>DDR3-1600 (PC3-12800) 4GB<br> <i>1240 руб </i></p>
      <h5>KINGSTON Value series, High Stability Memory CL-11-11-11-29, Voltage-1.50V ( KVR16N11S8/4  /   KVR16N11S8/4) OEM</h5>
    </div>
    <div class="element">
      <img src="img/1-big.jpg" alt="" />
      <hr>
      <p>DDR3-1800 (PC3-14900) 4GB<br> <i>1375 руб </i></p>
      <h5>KINGSTON HyperX Fury Red series, High Stability Memory CL-10-10-10, Dual Rank. Voltage-1.50V ( HX318C10FR/4 )</h5>
    </div>
    <div class="element">
      <img src="img/2372766208.jpg" alt="" />
      <hr>
      <p>DDR3-1600 (PC3-12800) 8GB<br> <i> 2280 руб </i></p>
      <h5>KINGSTON Value series, High Stability Memory CL-11-11-11, Voltage 1.35 В  ( KVR16LN11/8 )</h5>
    </div>
    <div class="element">
      <img src="img/nHBfsgAACQAAAAIAAHbelAAAgVA.jpg" alt="" />
      <hr>
      <p>DDR3-1800 (PC3-14900) 8GB<br> <i> 2650 руб </i></p>
      <h5>KINGSTON HyperX Fury Black series, High Stability Memory CL-10-10-10, Dual Rank. Voltage-1.50V ( HX318C10FB/8 )</h5>
    </div>
    <div class="element">
      <img src="img/763740-271273.jpg" alt="" />
      <hr>
      <p>Dual KIT DDR3-1600 8GB<br> <i> 2620 руб </i></p>
      <h5>(PC3-12800) 8GB(4GBx2) Klevv Fit K2, РАДИАТОР, High Stability Memory CL-9-9-9-24, Voltage-1.65V ( KM3F4GX2C-1600-09-09-09-24-0 )</h5>
    </div>
    <div class="element">
      <img src="img/2376882461.jpg" alt="" />
      <hr>
      <p>Dual KIT DDR3-18668GB<br> <i> 2680 руб</i></p>
      <h5> (PC3-14900) 8GB(4GBx2) Klevv Fit K2, РАДИАТОР, High Stability Memory CL-10-11-11-28, Voltage-1.50V ( KM3F4GX2C-1866-10-11-11-28-0 )</h5>
    </div>
    <div class="element">
      <img src="img/ddr-3-8gb-x-2-1333mhz-kingston-hyperx-fury-black-hx313c9fbk216.jpg" alt="" />
      <hr>
      <p>Dual KIT DDR3-1333 16GB<br> <i> 11530 руб </i></p>
      <h5> (PC3-10660) 16GB(8GBx2) KINGSTON HyperX Fury Black series CL-9, Voltage 1.5v.( HX313C9FBK2/16 )</h5>
    </div>
    <div class="element">
      <img src="img/3e6c5b9f-9731-11e5-80c6-3c4a926fcda2.jpg" alt="" />
      <hr>
      <p>Dual KIT DDR3-1600 16GB<br> <i> 4860 руб</i></p>
      <h5>(PC3-12800) 16GB(8GBx2) Klevv Fit K2, РАДИАТОР. High Stability Memory CL-9-9-9-24, Voltage-1.50V ( KM3F8GX2C-1600-09-09-09-24-0 )</h5>
    </div>
    <br>
    <a href="#up" class="up">Наверх</a>
    </div>
	<p><font color="gray">Магазин "Час Пик" (с) 2016 / Разработано <a href="https://vk.com/id42302815"><font color="gray">Гойколовой Владой</p>
  </center>
</body>
</html>
